*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.logo{
  font-size: 35px;
  /* color: #f17e03; */
  padding: 5px;
  margin: 5px;
  text-shadow: 2px 2px 8px #FF0000;
}
section{
  width: 100%;
  height: 100vh;
}

section nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  right: 0;
  left: 0;
  background: white;
  box-shadow: 0 0 10px rgba(74, 222, 5, 0.5);

}

section nav .logo img{
  width: 100px;
  cursor: pointer;
  margin: 7px 0;
}

section nav ul{
  list-style: none;
}

section nav ul li{
  display: inline-block;
  margin: 0 15px;
}

section nav ul li a{
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 17px;
  transition: 0.1s;
}

section nav ul li a::after{
  content: '';
  width: 0;
  height: 2px;
  background: #fac031;
  display: block;
  transition: 0.2s linear;
}

section nav ul li a:hover::after{
  width: 100%;
}

section nav ul li a:hover{
  color: #fac031;
}

section nav .icon i{
  font-size: 18px;
  color: #000;
  margin: 0 5px;
  cursor: pointer;
  transition: 0.3s;
}

section nav .icon i:hover{
  color: #fac031;
}

section .main{
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 130px;
}

section .main .men_text h1{
  font-size: 60px;
  position: relative;
  top: -90px;
  left: 20px;
}

section .main .men_text h1 span{
  margin-left: 15px;
  color: #fac031;
  font-family: mv boli;
  line-height: 22px;
  font-size: 70px;
}

section .main .main_image img{
  width: 700px;
  position: relative;
  left: 70px;
}

section p{
  width: 650px;
  text-align: justify;
  position: relative;
  left: 123px;
  bottom: 120px;
  line-height: 22px;
}

section .main_btn{
  background: #fac031;
  position: relative;
  left: 123px;
  bottom: 30px;
  width: 150px;
  cursor: pointer;
  padding: 12px 25px;
}

section .main_btn a{
  color: #fff;
  margin-right: 5px;
  text-decoration: none;
}

section .main_btn i{
  color: #fff;
  transition: 0.3s;
}

section .main_btn:hover i{
  transform: translateX(7px);
}


.mydiv{
     text-align: center;
}
.center {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

.menu{
    margin-top: 0%;
    
}  
.rt{
    background-color: rgb(96, 247, 131);
    float: left;
    margin-left: 500px;
  }
  .button {
    background-color: #2757dc; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
  }
header{
    background-color: rgb(119, 228, 119);
}

}
.st{
    width: 500px;
    border: 15px solid rgb(106, 32, 186);
    padding: 50px;
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
h4{
    text-align: center;
    text-decoration: black;
}
a{
    text-align: center;
    text-decoration: black; 
} 
  
  

  .tbox{
    border: 1px solid;
     width: 99%; 
     height: 80px;
     background-color: rgb(70, 222, 70);
  }
  .sidebx{
    border: 1px solid; 
    width: 18%;
    height: 650px;
    float: left;
    background-color: beige;
  }
  .notbr1{
    border: 1px solid;
    width: 18%; 
    height: 100px; 
    margin-left: 300px; 
    margin-top: 8px;
    background-color: rgb(221, 16, 67);
  }
  .notbr2{
    border: 1px solid; 
    width: 100%; 
    height: 100px; 
    margin-left: 310px; 
    margin-top: 0px; 
    float: left;
    background-color: red;
  }
  .notbr3{
    border: 1px solid; 
    width: 195%; 
    height: 100px; 
    margin-left: 310px; 
    margin-top: 0px; 
    float: left;
    background-color: aliceblue;
  }
  .cntrbx{
    border: 1px solid; 
    width: 99%; 
    height: 650px;
    background-color: #295ce6;
  }
  .grphbx{
    border: 1px solid; 
    width: 39%; 
    height: 250px; 
    margin-left: 300px; 
    margin-top: 20px;
    background-color: bisque;
  }
  .chrtbx{
    border: 1px solid; 
    width: 90%; 
    height: 250px; 
    margin-left: 620px; 
    margin-top: 0px; 
    float: left;
    background-color: bisque;
  }
  .clndrbx{
    border: 1px solid; 
    width: 15%; 
    height: 230px; 
    margin-left: 300px; 
    margin-top: 20px;
    background-color: bisque;
  }
  .reqbx{
    border: 1px solid; 
    width: 398%; 
    height: 230px; 
    margin-left: 250px; 
    margin-top: 0px; 
    float: left;
    background-color: bisque;
  }

/* Style to display the forms side by side */
.sd{
    display: flex;
    gap: 10px; /* Adjust the gap between input boxes */
}

  /* Style the image */
  .uimg{
    display: block;
    margin: 0 auto;
    width: 200px; /* Adjust the width as needed */
    border-radius: 50%;
}
 /*img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
    float: left;
  }*/

  

.end{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
}

.end span{
  color: #1fe737;
  margin-left: 10px;
}

.ilogo{
  font-size: 35px;
  margin: 5px;
  padding: 5px;
}
.error{
  text-decoration: #FF0000;
}
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}


/* Styles for centering and animating the heading 
.centered-heading {
  text-align: center;
}
  

  

/* style for Slider */
img {
  width: 100%;
}

.height {
  height: 10px;
}

/* Image-container design */
.image-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

.next {
  right: 0;
} 

/* Next and previous icon design */
.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  margin-top: -25px;
}

/* caption decorate */
.captionText {
  color: #000000;
  font-size: 14px;
  position: absolute;
  padding: 12px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Slider image number */
.slideNumber {
  /* background-color: #5574C5; */
  color: black;
  /* border-radius: 25px; */
  /* right: 5; */
  /* opacity: .5; */
  /* margin: 5px;
  width: 30px; */
  height: 30px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  /* position: absolute; */
}

.fa {
  font-size: 32px;
}

.fa:hover {
  transform: rotate(360deg);
  transition: 1s;
  color: white;
}

.footerdot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active,
.footerdot:hover {
  background-color: black;
}


/*table design*/
table {
  font-family: Arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 12px;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f1f1f1;
}          




.searchContainer {
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 5px;
  }

.searchForm {
    display: flex;
    align-items: center;
  }

input[type="text"] {
    margin-right: 5px;
  }

.sbutton {
    cursor: pointer;
  }


  Styles for centering and animating the heading
.centered-heading {
  text-align: center;
  }

   Styles for the custom form
.custom-form {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
   position: relative; 
  /* overflow: hidden; */
  
}

.custom-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;

}

/* .custom-form input[type="text"],
.custom-form input[type="email"],
.custom-form input[type="Date"],
.custom-form input[type="number"],
.custom-form input[type="password"],
.custom-form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
} */

.custom-form button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.custom-form button:hover {
  background-color: #0056b3;
}  */


 /* Header Styles */
 header {
  background-color: #3FE02E;
  color: #fff;
  padding: 0px 0;
  position: float;
  top: 0;
  left: 0;
  width: 100%;
  clear: both;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  
}

.img {
  position: relative;
  float: left;
  width:  100px;
  height: 40px;
  background-position: 50% 50%;
  background-repeat:   no-repeat;
  background-size:     cover;
}

.menu {
  list-style: none;
  display: flex;
  gap: 20px;
  top: 10px;
  position: static;
  right: 50px;
  padding: 5px;

}

.menu li {
  padding: 0;
}

.menu a {
  color: orangered;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: white;
}

/* searchbar */

.srchform {
display: flex;
margin-top: 10px;
}

.srchinput[type="text"] {
padding: 5px;
border: 1px solid #ccc;
border-radius: 4px;
}

.srchbutton {
padding: 5px 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}

.srchbutton:hover {
background-color: #45a049;
}





        /* Footer Styles */
        footer {
          background-color: #0B95F4;
          color: #fff;
          padding: 0px 0;
          text-align: center;
          /* Stick the footer to the bottom of the page */
          position: float;
          bottom: 0;
          left: 0;
          right: 0;
          clear: both;
      }

      .footer-content {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 20px;
          
      }

      .footer-section {
          flex: 1;
          max-width: 150px;
          
          
      }

      .footer-section h3 {
          font-size: 20px;
          font-weight: bold;
          
      }

      .footer-section ul {
          list-style: none;
          padding: 0;
          
      }

      .footer-section li {
          margin: 5px 0;
          padding: 0px;
         
      
      }

      .footer-contact {
          text-align: left;
      }


      img {
        width: 100%;
      }
  
      .height {
        height: 10px;
      }
  
      /* Image-container design */
      .image-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }
  
      .next {
        right: 0;
      }
  
      /* Next and previous icon design */
      .previous,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 10px;
        margin-top: -25px;
      }
  
      /* caption decorate */
      .captionText {
        color: #000000;
        font-size: 14px;
        position: absolute;
        padding: 12px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
  
      /* Slider image number */
      .slideNumber {
        /* background-color: #5574C5; */
        color: black;
        /* border-radius: 25px; */
        /* right: 5; */
        /* opacity: .5; */
        /* margin: 5px;
        width: 30px; */
        height: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        /* position: absolute; */
      }
  
      .fa {
        font-size: 32px;
      }
  
      .fa:hover {
        transform: rotate(360deg);
        transition: 1s;
        color: white;
      }
  
      .footerdot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
      }
  
      .active,
      .footerdot:hover {
        background-color: black;
      }

      img {
        width: 100%;
      }
  
      .height {
        height: 10px;
      }
  
      /* Image-container design */
      .image-container {
        max-width: 800px;
        position: relative;
        margin: auto;
      }
  
      .next {
        right: 0;
      }
  
      /* Next and previous icon design */
      .previous,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        padding: 10px;
        margin-top: -25px;
      }
  
      /* caption decorate */
      .captionText {
        color: #000000;
        font-size: 14px;
        position: absolute;
        padding: 12px 12px;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
  
      /* Slider image number */
      .slideNumber {
        /* background-color: #5574C5; */
        color: black;
        /* border-radius: 25px; */
        /* right: 5; */
        /* opacity: .5; */
        /* margin: 5px;
        width: 30px; */
        height: 30px;
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        /* position: absolute; */
      }
  
      .fa {
        font-size: 32px;
      }
  
      .fa:hover {
        transform: rotate(360deg);
        transition: 1s;
        color: white;
      }
  
      .footerdot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbbbbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.5s ease;
      }
  
      .active,
      .footerdot:hover {
        background-color: black;
      }
  

<!-- <style>
        /* Style to display the input boxes and button side by side */
        form {
            display: flex;
            gap: 10px; /* Adjust the gap between input boxes */
        }
       
    ul.pagination {
        display: inline-block;
        padding: 0;
        margin: 20px 0;
        text-align: center; /* Center the pagination buttons */
    }

    ul.pagination li {
        display: inline;
        margin-right: 5px;

    }

    ul.pagination li a {
        color: #333;
        padding: 8px 12px;
        text-decoration: none;
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 3px;
    }

    ul.pagination li a:hover {
        background-color: #ddd;
    }

    ul.pagination li.active a {
        background-color: #007bff;
        color: #fff;
    }
    </style> -->